<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="293dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal">

        <Button
            android:id="@+id/media_open_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="@string/media_open_audio"
            android:textColor="@color/main_btns_text_color"
            android:onClick="selectMedia" />

        <Button
            android:id="@+id/media_open_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="@string/media_open_video"
            android:textColor="@color/main_btns_text_color"
            android:onClick="selectMedia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:isScrollContainer="false"
            android:onClick="play"
            android:textColor="@color/main_btns_text_color"
            app:icon="@android:drawable/ic_media_play"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/media_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:onClick="pause"
            android:textAlignment="center"
            android:textColor="@color/main_btns_text_color"
            app:icon="@android:drawable/ic_media_pause"
            app:iconGravity="textEnd" />

        <Button
            android:id="@+id/media_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stop"
            android:textAlignment="center"
            android:textColor="@color/main_btns_text_color"
            app:icon="@android:drawable/picture_frame"
            app:iconGravity="textEnd" />
    </LinearLayout>

</LinearLayout>